package worker_content

const Content = `---
menu:
before:
name: tasks
weight: 5
title: Обновление данных в реальном времени
---

# Задача: Обновление данных в реальном времени

Напишите воркер, который будет обновлять данные в реальном времени, на текущей странице.
Текст данной задачи менять нельзя, только время и счетчик.

Файл данной страницы: '/app/worker-content/tasks/_index.md\'

Должен меняться счетчик и время:

Текущее время: %s

Счетчик: %v



## Критерии приемки:
- [ ] Воркер должен обновлять данные каждые 5 секунд
- [ ] Счетчик должен увеличиваться на 1 каждые 5 секунд
- [ ] Время должно обновляться каждые 5 секунд`

var Tree = `---
menu:
    after:
        name: binary_tree
        weight: 2
title: Построение сбалансированного бинарного дерева
---

{{< mermaid >}}
%s
{{< /mermaid >}}
`

var Graph = `---
menu:
    after:
        name: graph
        weight: 1
title: Построение графа
---

{{< mermaid >}}
graph LR
%s
{{< /mermaid >}}
`
